{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.apps.openshift.ullberg.family",
  "elements": [
    {
      "id": "rw8n0RVmGoDThT9xswcdl",
      "type": "rectangle",
      "x": 741,
      "y": 480,
      "width": 164,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838043340,
      "version": 118,
      "versionNonce": 2040420428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAxT_e8L_GTCdLdpIZUTY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QNeTaKbIyUKFdZl46ueKs"
        },
        {
          "id": "JTrljRjGVvJ4ozaao8SI7",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "QNeTaKbIyUKFdZl46ueKs",
      "type": "text",
      "x": 746.8000030517578,
      "y": 507,
      "width": 152.39999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276577012,
      "version": 58,
      "versionNonce": 944448116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Watch for \nLeaseController\nresources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "rw8n0RVmGoDThT9xswcdl",
      "originalText": "Watch for LeaseController resources",
      "lineHeight": 1.25
    },
    {
      "id": "nAxT_e8L_GTCdLdpIZUTY",
      "type": "arrow",
      "x": 645,
      "y": 544,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164471628,
      "version": 136,
      "versionNonce": 524644044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rw8n0RVmGoDThT9xswcdl",
        "focus": 0.04038266948762763,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilWlr0aEn1WIeSxNML0Fy",
      "type": "text",
      "x": 651,
      "y": 497,
      "width": 55.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861638732,
      "version": 166,
      "versionNonce": 1965470708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "kOLIV1WqIPX-m7Kr5G860",
      "type": "rectangle",
      "x": 984,
      "y": 509,
      "width": 177,
      "height": 60.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988925684,
      "version": 119,
      "versionNonce": 1556460876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXFJWye8P9sif4eDSqZ3u"
        },
        {
          "id": "JTrljRjGVvJ4ozaao8SI7",
          "type": "arrow"
        },
        {
          "id": "0XSUuAKKYYI3QItV-h3Lk",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "MXFJWye8P9sif4eDSqZ3u",
      "type": "text",
      "x": 1007.8499984741211,
      "y": 514.5,
      "width": 129.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478654580,
      "version": 133,
      "versionNonce": 60036468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Read object \nspec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kOLIV1WqIPX-m7Kr5G860",
      "originalText": "Read object spec",
      "lineHeight": 1.25
    },
    {
      "id": "JTrljRjGVvJ4ozaao8SI7",
      "type": "arrow",
      "x": 910,
      "y": 538.5090835642164,
      "width": 64,
      "height": 0.378343690008478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682730612,
      "version": 186,
      "versionNonce": 1064905676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -0.378343690008478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rw8n0RVmGoDThT9xswcdl",
        "gap": 5,
        "focus": -0.0847208168521755
      },
      "endBinding": {
        "elementId": "kOLIV1WqIPX-m7Kr5G860",
        "gap": 10,
        "focus": 0.06290634334914778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfBC0D0WiVsY_N0nBuV0d",
      "type": "rectangle",
      "x": 1236,
      "y": 503,
      "width": 199,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526019788,
      "version": 168,
      "versionNonce": 427414092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNdsyOPsslFAWdDkrmCX3"
        },
        {
          "id": "0XSUuAKKYYI3QItV-h3Lk",
          "type": "arrow"
        },
        {
          "id": "1VFNFUXGy7719FNGHln6Y",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "lNdsyOPsslFAWdDkrmCX3",
      "type": "text",
      "x": 1247.2583312988281,
      "y": 513,
      "width": 176.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742068084,
      "version": 157,
      "versionNonce": 830228596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Deploy Controller \nfor specified GVK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kfBC0D0WiVsY_N0nBuV0d",
      "originalText": "Deploy Controller for specified GVK",
      "lineHeight": 1.25
    },
    {
      "id": "0XSUuAKKYYI3QItV-h3Lk",
      "type": "arrow",
      "x": 1167,
      "y": 540.9108335525773,
      "width": 62,
      "height": 0.9771224017862323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045664716,
      "version": 172,
      "versionNonce": 1772202188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -0.9771224017862323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOLIV1WqIPX-m7Kr5G860",
        "focus": 0.06843532023786573,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kfBC0D0WiVsY_N0nBuV0d",
        "focus": -0.006980588508118375,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8NPSACWnXoVKsV52PyCS6",
      "type": "rectangle",
      "x": 727,
      "y": 435,
      "width": 745,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129177420,
      "version": 76,
      "versionNonce": 960698868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "-XdVkhVDtJ6ACSlKRlkm7",
      "type": "text",
      "x": 747,
      "y": 445,
      "width": 212.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857277516,
      "version": 42,
      "versionNonce": 1133162316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "object-lease-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object-lease-operator",
      "lineHeight": 1.25
    },
    {
      "id": "NJHytmAHEBzEM-U4fquoB",
      "type": "text",
      "x": 1503,
      "y": 509,
      "width": 69.9000015258789,
      "height": 17.149165966431998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941689460,
      "version": 178,
      "versionNonce": 322157428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "helm chart",
      "fontSize": 13.719332773145604,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999993,
      "containerId": null,
      "originalText": "helm chart",
      "lineHeight": 1.25
    },
    {
      "id": "I66uk1AHI11tp0M-J_I4V",
      "type": "rectangle",
      "x": 1640,
      "y": 490,
      "width": 132,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536167372,
      "version": 200,
      "versionNonce": 932111820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StVKRMKtmOmvq-mLjr2k2"
        },
        {
          "id": "7NtAocFCbfz4hYeZ26Tjv",
          "type": "arrow"
        },
        {
          "id": "4mvLgOjNkMeZok4ve3X5A",
          "type": "arrow"
        },
        {
          "id": "1VFNFUXGy7719FNGHln6Y",
          "type": "arrow"
        },
        {
          "id": "_j3CK1nsMu37GkNm89HX4",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "StVKRMKtmOmvq-mLjr2k2",
      "type": "text",
      "x": 1654.7083320617676,
      "y": 513.5,
      "width": 102.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079349580,
      "version": 142,
      "versionNonce": 2039753972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Get config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I66uk1AHI11tp0M-J_I4V",
      "originalText": "Get config",
      "lineHeight": 1.25
    },
    {
      "id": "ihO61wf7FfcnV9q8fzbHP",
      "type": "rectangle",
      "x": 1609,
      "y": 334,
      "width": 201.99999999999991,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603654132,
      "version": 193,
      "versionNonce": 986205260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sllEvNnNYUtz5c1njSosG"
        },
        {
          "id": "7NtAocFCbfz4hYeZ26Tjv",
          "type": "arrow"
        },
        {
          "id": "4mvLgOjNkMeZok4ve3X5A",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "sllEvNnNYUtz5c1njSosG",
      "type": "text",
      "x": 1649.7916679382324,
      "y": 339,
      "width": 120.41666412353516,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532703732,
      "version": 186,
      "versionNonce": 1844080244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "command line\nor\nenvironment \nvariables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ihO61wf7FfcnV9q8fzbHP",
      "originalText": "command line\nor\nenvironment variables",
      "lineHeight": 1.25
    },
    {
      "id": "7NtAocFCbfz4hYeZ26Tjv",
      "type": "arrow",
      "x": 1675.5714028726156,
      "y": 482,
      "width": 1.0237486845899184,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631637580,
      "version": 280,
      "versionNonce": 252764876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0237486845899184,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I66uk1AHI11tp0M-J_I4V",
        "focus": -0.42812619417335557,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ihO61wf7FfcnV9q8fzbHP",
        "focus": 0.36723193794069464,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mvLgOjNkMeZok4ve3X5A",
      "type": "arrow",
      "x": 1735.719349367992,
      "y": 453,
      "width": 0.7756321536121504,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582715380,
      "version": 277,
      "versionNonce": 1358725108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7756321536121504,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihO61wf7FfcnV9q8fzbHP",
        "focus": -0.23617070982337357,
        "gap": 9
      },
      "endBinding": {
        "elementId": "I66uk1AHI11tp0M-J_I4V",
        "focus": 0.4708769620042168,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1VFNFUXGy7719FNGHln6Y",
      "type": "arrow",
      "x": 1440,
      "y": 530.9730194136462,
      "width": 195.00000000000023,
      "height": 0.43444481075187014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357260020,
      "version": 197,
      "versionNonce": 721594700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.00000000000023,
          -0.43444481075187014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfBC0D0WiVsY_N0nBuV0d",
        "focus": -0.20445376795223494,
        "gap": 5
      },
      "endBinding": {
        "elementId": "I66uk1AHI11tp0M-J_I4V",
        "focus": -0.12118258609486678,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ja5TUHje71U8kW2kz4U76",
      "type": "rectangle",
      "x": 1853,
      "y": 474,
      "width": 197,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570036300,
      "version": 118,
      "versionNonce": 569876428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_j3CK1nsMu37GkNm89HX4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ciZhulnW0PWYMUcNtM03c"
        },
        {
          "id": "-hml8vuXxFGgPT2e6s2Zz",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "ciZhulnW0PWYMUcNtM03c",
      "type": "text",
      "x": 1873.8249969482422,
      "y": 494,
      "width": 155.35000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840821364,
      "version": 70,
      "versionNonce": 1387008756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Subscribe to \nevents for the \nGVK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ja5TUHje71U8kW2kz4U76",
      "originalText": "Subscribe to events for the GVK",
      "lineHeight": 1.25
    },
    {
      "id": "_j3CK1nsMu37GkNm89HX4",
      "type": "arrow",
      "x": 1778,
      "y": 529.9727054383474,
      "width": 69.00000000000023,
      "height": 2.100182922696149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228021580,
      "version": 144,
      "versionNonce": 201967180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.00000000000023,
          -2.100182922696149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I66uk1AHI11tp0M-J_I4V",
        "gap": 6,
        "focus": 0.1563421828908555
      },
      "endBinding": {
        "elementId": "ja5TUHje71U8kW2kz4U76",
        "gap": 6,
        "focus": 0.11253561253561253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1407846260,
      "isDeleted": false,
      "id": "wMtQ51naIkfaQhm1eE7Be",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.99999999999991,
      "height": 110,
      "seed": 308184180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voeKMO217_eBYigHfZnW1"
        },
        {
          "id": "-hml8vuXxFGgPT2e6s2Zz",
          "type": "arrow"
        },
        {
          "id": "QjnzaqClkiCdAPgOwB49P",
          "type": "arrow"
        },
        {
          "id": "hPfVMOuOY_OKd4-Vo12t5",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1026775500,
      "isDeleted": false,
      "id": "voeKMO217_eBYigHfZnW1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.858329772949,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.28334045410156,
      "height": 50,
      "seed": 981325300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile all \nannotated objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMtQ51naIkfaQhm1eE7Be",
      "originalText": "Reconcile all annotated objects",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-hml8vuXxFGgPT2e6s2Zz",
      "type": "arrow",
      "x": 2059,
      "y": 527,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694744564,
      "version": 18,
      "versionNonce": 1705048308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ja5TUHje71U8kW2kz4U76",
        "focus": -0.0782608695652174,
        "gap": 9
      },
      "endBinding": {
        "elementId": "wMtQ51naIkfaQhm1eE7Be",
        "focus": 0.07272727272727272,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJEHkS1tR5GM8-zQLctER",
      "type": "ellipse",
      "x": 2350,
      "y": 467,
      "width": 132,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270285940,
      "version": 89,
      "versionNonce": 2076065868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18R5lEm2Hr-StfIF3eeFo"
        },
        {
          "id": "QjnzaqClkiCdAPgOwB49P",
          "type": "arrow"
        },
        {
          "id": "fpiPVZghWo8mQEAWvf-u0",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "18R5lEm2Hr-StfIF3eeFo",
      "type": "text",
      "x": 2388.8642852663947,
      "y": 495.3309524416879,
      "width": 53.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728939508,
      "version": 52,
      "versionNonce": 1451080308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Wait \nfor \nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "SJEHkS1tR5GM8-zQLctER",
      "originalText": "Wait for event",
      "lineHeight": 1.25
    },
    {
      "id": "QjnzaqClkiCdAPgOwB49P",
      "type": "arrow",
      "x": 2307,
      "y": 530,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939808844,
      "version": 25,
      "versionNonce": 623400652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMtQ51naIkfaQhm1eE7Be",
        "focus": -0.07684040838259,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SJEHkS1tR5GM8-zQLctER",
        "focus": -0.0061522997107632685,
        "gap": 11.025969646606839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4JWWUJkkzqknHhh-g1vsG",
      "type": "rectangle",
      "x": 1858,
      "y": 685,
      "width": 1379.9999999999998,
      "height": 1197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202265460,
      "version": 363,
      "versionNonce": 1631996916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hPfVMOuOY_OKd4-Vo12t5",
          "type": "arrow"
        },
        {
          "id": "fpiPVZghWo8mQEAWvf-u0",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "NGMCieyncl1ysPnfPHJih",
      "type": "text",
      "x": 1874,
      "y": 706,
      "width": 210.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592830068,
      "version": 30,
      "versionNonce": 1980472652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Reconciliation process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reconciliation process",
      "lineHeight": 1.25
    },
    {
      "id": "hPfVMOuOY_OKd4-Vo12t5",
      "type": "arrow",
      "x": 2198.177627923704,
      "y": 593,
      "width": 1.3892666982533228,
      "height": 74.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256940404,
      "version": 758,
      "versionNonce": 2013310324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3892666982533228,
          74.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMtQ51naIkfaQhm1eE7Be",
        "gap": 7,
        "focus": -0.032584738352397856
      },
      "endBinding": {
        "elementId": "4JWWUJkkzqknHhh-g1vsG",
        "gap": 16.999999999999886,
        "focus": -0.5172157301055352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpiPVZghWo8mQEAWvf-u0",
      "type": "arrow",
      "x": 2418.032398198601,
      "y": 611.4829282573711,
      "width": 0.6204905963077181,
      "height": 57.51707174262879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557504500,
      "version": 841,
      "versionNonce": 130159564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6204905963077181,
          57.51707174262879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJEHkS1tR5GM8-zQLctER",
        "gap": 12.509239394413598,
        "focus": -0.01799963387995203
      },
      "endBinding": {
        "elementId": "4JWWUJkkzqknHhh-g1vsG",
        "gap": 16,
        "focus": -0.17620326487803137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6KZzt1Nd4_Hgdw76Vnq3",
      "type": "arrow",
      "x": 1884.4256226383638,
      "y": 899.6893594340409,
      "width": 62.203901826992706,
      "height": 0.24865164596121758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818961780,
      "version": 505,
      "versionNonce": 1542643444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.203901826992706,
          -0.24865164596121758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tvURID6OMRLopWqYGoesW",
        "focus": 0.018822155129230855,
        "gap": 6.816204053861426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SA7caA5mwckwcR16WBSOk",
      "type": "text",
      "x": 1878,
      "y": 856.75,
      "width": 55.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795090636,
      "version": 15,
      "versionNonce": 946190924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "tvURID6OMRLopWqYGoesW",
      "type": "diamond",
      "x": 1955,
      "y": 791,
      "width": 239,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301372364,
      "version": 279,
      "versionNonce": 899866740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-xEsSW_AEvEPNhWBwoCK"
        },
        {
          "id": "k6KZzt1Nd4_Hgdw76Vnq3",
          "type": "arrow"
        },
        {
          "id": "aEWbjfX_Pc2DNfU-_rFoh",
          "type": "arrow"
        },
        {
          "id": "7haLBK9G1q0CWjmA7r9IY",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "s-xEsSW_AEvEPNhWBwoCK",
      "type": "text",
      "x": 2022.841667175293,
      "y": 863.5,
      "width": 103.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985502284,
      "version": 305,
      "versionNonce": 315658444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "ttl \nannotation\nremoved?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "tvURID6OMRLopWqYGoesW",
      "originalText": "ttl annotation removed?",
      "lineHeight": 1.25
    },
    {
      "id": "SmT1wG8yxsP7-D6XzDZEF",
      "type": "rectangle",
      "x": 1993,
      "y": 1062,
      "width": 165,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035490292,
      "version": 82,
      "versionNonce": 478828364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SnBuhs4wIANwK0i-IQtv"
        },
        {
          "id": "aEWbjfX_Pc2DNfU-_rFoh",
          "type": "arrow"
        },
        {
          "id": "jcWbTgKonAG3AD5ID5dyk",
          "type": "arrow"
        }
      ],
      "updated": 1753199755860,
      "link": null,
      "locked": false
    },
    {
      "id": "4SnBuhs4wIANwK0i-IQtv",
      "type": "text",
      "x": 2018.158332824707,
      "y": 1075.5,
      "width": 114.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979933044,
      "version": 54,
      "versionNonce": 9720692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Remove \nannotations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SmT1wG8yxsP7-D6XzDZEF",
      "originalText": "Remove annotations",
      "lineHeight": 1.25
    },
    {
      "id": "aEWbjfX_Pc2DNfU-_rFoh",
      "type": "arrow",
      "x": 2077,
      "y": 1018.4166666666667,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293350220,
      "version": 31,
      "versionNonce": 526688076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199749376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8usHov8batRbIsFotiq3L",
        "focus": 1.358561803957793,
        "gap": 6
      },
      "endBinding": {
        "elementId": "SmT1wG8yxsP7-D6XzDZEF",
        "focus": -0.008600237247924056,
        "gap": 6.5833333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7haLBK9G1q0CWjmA7r9IY",
      "type": "arrow",
      "x": 2202,
      "y": 899.75,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376401652,
      "version": 41,
      "versionNonce": 522306804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdjP3qBQ6eFecJ77hqQxJ",
        "focus": 1.2195181708186844,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "A1l_OndU3mXcKJm89TAbQ",
        "focus": -0.05362095531587057,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8usHov8batRbIsFotiq3L",
      "type": "text",
      "x": 2083,
      "y": 1007.75,
      "width": 31.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130494540,
      "version": 25,
      "versionNonce": 813708364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEWbjfX_Pc2DNfU-_rFoh",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "EdjP3qBQ6eFecJ77hqQxJ",
      "type": "text",
      "x": 2204,
      "y": 872,
      "width": 20.41666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987761356,
      "version": 13,
      "versionNonce": 1040516724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7haLBK9G1q0CWjmA7r9IY",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1435224780,
      "isDeleted": false,
      "id": "A1l_OndU3mXcKJm89TAbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.5,
      "y": 862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 77,
      "seed": 649937780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-HxF-ihjJLWR7MZDXhsZ"
        },
        {
          "id": "7haLBK9G1q0CWjmA7r9IY",
          "type": "arrow"
        },
        {
          "id": "UbIpRqfE7wDtEQwruoDOG",
          "type": "arrow"
        },
        {
          "id": "50jCCbciO3VGHJVBiWnEe",
          "type": "arrow"
        },
        {
          "id": "tOcvjvrRMt_VTmTTfLgIz",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1912870900,
      "isDeleted": false,
      "id": "G-HxF-ihjJLWR7MZDXhsZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1416664123535,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.71666717529297,
      "height": 50,
      "seed": 1923921140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \nexpiration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1l_OndU3mXcKJm89TAbQ",
      "originalText": "Calculate expiration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 361,
      "versionNonce": 836800844,
      "isDeleted": false,
      "id": "C6uRyVxU7h98jArytd0ar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.2630857565637,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239,
      "height": 220,
      "seed": 1611867468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8K6cv93kUtFBugBFpGbpl"
        },
        {
          "id": "eOfOyZ5Cdi-xR5MBGHmiC",
          "type": "arrow"
        },
        {
          "id": "p-osB-uWjGVBKNB9Z9Uhd",
          "type": "arrow"
        },
        {
          "id": "UbIpRqfE7wDtEQwruoDOG",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1193605492,
      "isDeleted": false,
      "id": "8K6cv93kUtFBugBFpGbpl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.688084993624,
      "y": 873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.6500015258789,
      "height": 50,
      "seed": 1469619148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ttl \nexpired?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6uRyVxU7h98jArytd0ar",
      "originalText": "ttl expired?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1691912140,
      "isDeleted": false,
      "id": "Cx7s0f_MdbiDWutGBe3gf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.2630857565637,
      "y": 1059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 77,
      "seed": 1546338892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWL-pPzfQYQa2QOqiL4O0"
        },
        {
          "id": "eOfOyZ5Cdi-xR5MBGHmiC",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1487776500,
      "isDeleted": false,
      "id": "pWL-pPzfQYQa2QOqiL4O0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.2380842306848,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.0500030517578,
      "height": 25,
      "seed": 883235020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cx7s0f_MdbiDWutGBe3gf",
      "originalText": "Delete object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 311275084,
      "isDeleted": false,
      "id": "eOfOyZ5Cdi-xR5MBGHmiC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2630857565637,
      "y": 1015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 37,
      "seed": 1017126732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AFDDiAn4GaQT0oFoQaNeg",
        "focus": 1.3613895784369556,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Cx7s0f_MdbiDWutGBe3gf",
        "focus": -0.008735037204788094,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1763978356,
      "isDeleted": false,
      "id": "p-osB-uWjGVBKNB9Z9Uhd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.2630857565637,
      "y": 898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 1,
      "seed": 1282823628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4tH8yQvbKdPYUP1iZS_F",
        "focus": 1.3175173542198828,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6k0MzRgE0qAogD7sh6xea",
        "focus": -0.05962213512692532,
        "gap": 14.236914243436331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1272579276,
      "isDeleted": false,
      "id": "AFDDiAn4GaQT0oFoQaNeg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2613.2630857565637,
      "y": 1006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.183332443237305,
      "height": 25,
      "seed": 557956172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eOfOyZ5Cdi-xR5MBGHmiC",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2051964404,
      "isDeleted": false,
      "id": "h4tH8yQvbKdPYUP1iZS_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.2630857565637,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.41666603088379,
      "height": 25,
      "seed": 1155289804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p-osB-uWjGVBKNB9Z9Uhd",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1697816436,
      "isDeleted": false,
      "id": "UbIpRqfE7wDtEQwruoDOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.756192477311,
      "y": 899.7195722571738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 1,
      "seed": 1790556748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1l_OndU3mXcKJm89TAbQ",
        "focus": -0.08996813694321015,
        "gap": 12.256192477310833
      },
      "endBinding": {
        "elementId": "C6uRyVxU7h98jArytd0ar",
        "focus": -0.054497678083228446,
        "gap": 9.794036069525063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 878723532,
      "isDeleted": false,
      "id": "6k0MzRgE0qAogD7sh6xea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.5,
      "y": 860.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 77,
      "seed": 1323028684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5n0Z1KqJjCvNrcrT9n_zA"
        },
        {
          "id": "p-osB-uWjGVBKNB9Z9Uhd",
          "type": "arrow"
        },
        {
          "id": "nlctnLF9hDLURbTlzWPzA",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1914081524,
      "isDeleted": false,
      "id": "5n0Z1KqJjCvNrcrT9n_zA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.658332824707,
      "y": 874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.68333435058594,
      "height": 50,
      "seed": 1329583948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update \nannotations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k0MzRgE0qAogD7sh6xea",
      "originalText": "Update annotations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 284862324,
      "isDeleted": false,
      "id": "gks2f5AUpmlN4pIYfFNAZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.75,
      "y": 849.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 110,
      "seed": 999501772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYj47tfcskPoYbRlKf6gJ"
        },
        {
          "id": "nlctnLF9hDLURbTlzWPzA",
          "type": "arrow"
        }
      ],
      "updated": 1753199766315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 339427020,
      "isDeleted": false,
      "id": "DYj47tfcskPoYbRlKf6gJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.833335876465,
      "y": 854.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.8333282470703,
      "height": 100,
      "seed": 196302412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue next \nreconciliation \nto expiration \ntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gks2f5AUpmlN4pIYfFNAZ",
      "originalText": "Queue next reconciliation to expiration time",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1328931828,
      "isDeleted": false,
      "id": "nlctnLF9hDLURbTlzWPzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.396141414578,
      "y": 903.5684632043924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.75,
      "height": 1.4442260192333833,
      "seed": 704840268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6k0MzRgE0qAogD7sh6xea",
        "focus": 0.20683719262549052,
        "gap": 13.896141414577869
      },
      "endBinding": {
        "elementId": "gks2f5AUpmlN4pIYfFNAZ",
        "focus": 0.10792797920061684,
        "gap": 9.603858585422131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          -1.4442260192333833
        ]
      ]
    },
    {
      "id": "kezsuZlx2Tz2sYga3pP8o",
      "type": "rectangle",
      "x": 1586.5,
      "y": 270.375,
      "width": 1674.166666666666,
      "height": 1630.8333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715387212,
      "version": 437,
      "versionNonce": 619962828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199646897,
      "link": null,
      "locked": false
    },
    {
      "id": "KClwSOa5eXhb6NThycYCd",
      "type": "text",
      "x": 1596.5,
      "y": 282.875,
      "width": 219.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823323724,
      "version": 29,
      "versionNonce": 349992692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "object-lease-controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object-lease-controller",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 426,
      "versionNonce": 243376716,
      "isDeleted": false,
      "id": "c097T65zTTVCUJvPw8fHq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.7499999999995,
      "y": 1273.2916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239,
      "height": 220,
      "seed": 1408211276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i70Lx-xSDKz55N3d_Nmk0"
        },
        {
          "id": "HWpxPtJbb0SJ8MRiJYwf9",
          "type": "arrow"
        },
        {
          "id": "dY83wrghhgxr5g4JlVnXV",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1301903476,
      "isDeleted": false,
      "id": "i70Lx-xSDKz55N3d_Nmk0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.5916671752925,
      "y": 1345.7916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.81666564941406,
      "height": 75,
      "seed": 2143719372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new ttl \nannotation\nadded?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c097T65zTTVCUJvPw8fHq",
      "originalText": "new ttl annotation added?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 221214924,
      "isDeleted": false,
      "id": "dY83wrghhgxr5g4JlVnXV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.527527072352,
      "y": 1389.7613463836872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.203901826992706,
      "height": 0.24865164596121758,
      "seed": 988735180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c097T65zTTVCUJvPw8fHq",
        "focus": -0.0517754586582068,
        "gap": 12.716758564889062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.203901826992706,
          -0.24865164596121758
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 976898548,
      "isDeleted": false,
      "id": "mLGK4ylyq5QShC_3iu-7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.1019044339882,
      "y": 1346.8219869496463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.400001525878906,
      "height": 25,
      "seed": 880815436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 233354700,
      "isDeleted": false,
      "id": "HWpxPtJbb0SJ8MRiJYwf9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.7478904731383,
      "y": 1507.3386901562292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.034512291395458305,
      "height": 31.260653274359356,
      "seed": 1544636148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oO_E_MBXGyq8Uyfudm4vN",
        "focus": 1.683325823404146,
        "gap": 10.668776193528174
      },
      "endBinding": {
        "elementId": "7fx9cBZtwcDcIXEPPtVNN",
        "focus": 0.00486324415965444,
        "gap": 7.489816777085181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.034512291395458305,
          31.260653274359356
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 712989940,
      "isDeleted": false,
      "id": "oO_E_MBXGyq8Uyfudm4vN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.4166666666665,
      "y": 1502.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.183332443237305,
      "height": 25,
      "seed": 1974749300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWpxPtJbb0SJ8MRiJYwf9",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 724,
      "versionNonce": 189370740,
      "isDeleted": false,
      "id": "7fx9cBZtwcDcIXEPPtVNN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.9166666666665,
      "y": 1548.2916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.5340909090908,
      "height": 162.49999999999991,
      "seed": 1950273228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ptXhEdcnAdk4lUp2oNyK4"
        },
        {
          "id": "HWpxPtJbb0SJ8MRiJYwf9",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1424584652,
      "isDeleted": false,
      "id": "ptXhEdcnAdk4lUp2oNyK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.525189775409,
      "y": 1611.689393939394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.04999923706055,
      "height": 35.45454545454547,
      "seed": 194188620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 14.181818181818187,
      "fontFamily": 1,
      "text": "New \nobject?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fx9cBZtwcDcIXEPPtVNN",
      "originalText": "New object?",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 949622260,
      "isDeleted": false,
      "id": "SkEvdFa8TCtmQOOnCV_1N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.6666666666665,
      "y": 1348.5416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 77,
      "seed": 1509109748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MoOXMh4-l7cyabsCwWdq"
        },
        {
          "id": "Yt7R9FrJN5YPosEvlA53P",
          "type": "arrow"
        },
        {
          "id": "zzqIlkPQMaGOGozFX54Ik",
          "type": "arrow"
        },
        {
          "id": "ywv9JPD5tZNxXGPOqJ63s",
          "type": "arrow"
        },
        {
          "id": "FJoDOy6Ab0psaCBvefCBc",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1177645900,
      "isDeleted": false,
      "id": "6MoOXMh4-l7cyabsCwWdq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.7583338419595,
      "y": 1362.0416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.81666564941406,
      "height": 50,
      "seed": 292622708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse ttl \nannotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkEvdFa8TCtmQOOnCV_1N",
      "originalText": "Parse ttl annotation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 227414092,
      "isDeleted": false,
      "id": "ywv9JPD5tZNxXGPOqJ63s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.22223453741,
      "y": 1629.725688686298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.70062460656754,
      "height": 192.71896692774862,
      "seed": 287710540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f6esgsJQyPU-_bGkkENX_",
        "focus": 0.7566831186956293,
        "gap": 4.950624606567544
      },
      "endBinding": {
        "elementId": "SkEvdFa8TCtmQOOnCV_1N",
        "focus": 0.2217362377624593,
        "gap": 11.465055091882732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.94443212925671,
          -26.434022019631357
        ],
        [
          141.70062460656754,
          -192.71896692774862
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1716710004,
      "isDeleted": false,
      "id": "f6esgsJQyPU-_bGkkENX_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.1728591439773,
      "y": 1600.7567217585495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.183332443237305,
      "height": 25,
      "seed": 1535939532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ywv9JPD5tZNxXGPOqJ63s",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 209594060,
      "isDeleted": false,
      "id": "94-l8T8N-IQnMkmZoxp1w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.9166666666665,
      "y": 1771.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165,
      "height": 85,
      "seed": 1427851724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AtEM2LcGv2fo-4ujZGwaF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c-HzvbQLJQo-prRnl5_Wg"
        },
        {
          "id": "Yt7R9FrJN5YPosEvlA53P",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "id": "c-HzvbQLJQo-prRnl5_Wg",
      "type": "text",
      "x": 2368.0833307902017,
      "y": 1776.9166666666667,
      "width": 152.6666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400119756,
      "version": 251,
      "versionNonce": 519404532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Set \nextended-at to\ncurrent time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "94-l8T8N-IQnMkmZoxp1w",
      "originalText": "Set \nextended-at to current time",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 407494004,
      "isDeleted": false,
      "id": "AtEM2LcGv2fo-4ujZGwaF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.9245553013425,
      "y": 1725.092585572038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.5819841643738073,
      "height": 38.57408109462881,
      "seed": 2010400460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FdqNcJbBeMXNXsCCAO4O_",
        "focus": 1.4471449102597205,
        "gap": 4.742111365324035
      },
      "endBinding": {
        "elementId": "94-l8T8N-IQnMkmZoxp1w",
        "focus": 0.0019270448243582656,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5819841643738073,
          38.57408109462881
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1340335052,
      "isDeleted": false,
      "id": "FdqNcJbBeMXNXsCCAO4O_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.6666666666665,
      "y": 1718.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.41666603088379,
      "height": 25,
      "seed": 1840876876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AtEM2LcGv2fo-4ujZGwaF",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yt7R9FrJN5YPosEvlA53P",
      "type": "arrow",
      "x": 2536.9166666666665,
      "y": 1817.0416666666667,
      "width": 176.90039964792504,
      "height": 382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614877300,
      "version": 898,
      "versionNonce": 2073431796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          -52.5
        ],
        [
          176.90039964792504,
          -382.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94-l8T8N-IQnMkmZoxp1w",
        "focus": 0.48408110440034513,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SkEvdFa8TCtmQOOnCV_1N",
        "focus": -0.04674428415084646,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1003326028,
      "isDeleted": false,
      "id": "pN6vHZ0AYylafBbMjdr48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.583333333333,
      "y": 1213.5416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.0000000000001,
      "height": 654.9166666666665,
      "seed": 801155020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "50jCCbciO3VGHJVBiWnEe",
          "type": "arrow"
        },
        {
          "id": "tOcvjvrRMt_VTmTTfLgIz",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1097720308,
      "isDeleted": false,
      "id": "zzqIlkPQMaGOGozFX54Ik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.6728591439773,
      "y": 1382.8817217585495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 1,
      "seed": 1489199180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uDAaYRsdXVWcZWQSE4CyD",
        "focus": 1.2195181708186844,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "SkEvdFa8TCtmQOOnCV_1N",
        "focus": 0.018430809739292172,
        "gap": 13.993807522689167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1045456716,
      "isDeleted": false,
      "id": "uDAaYRsdXVWcZWQSE4CyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.6728591439773,
      "y": 1355.1317217585495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.41666603088379,
      "height": 25,
      "seed": 1686730444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zzqIlkPQMaGOGozFX54Ik",
          "type": "arrow"
        }
      ],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1522893684,
      "isDeleted": false,
      "id": "50jCCbciO3VGHJVBiWnEe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.3223704843094,
      "y": 952.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.635446633038555,
      "height": 236.66666666666663,
      "seed": 54106356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1l_OndU3mXcKJm89TAbQ",
        "gap": 13.166666666666742,
        "focus": 0.3126665877641267
      },
      "endBinding": {
        "elementId": "pN6vHZ0AYylafBbMjdr48",
        "gap": 24.208333333333144,
        "focus": -0.5898475194541565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.635446633038555,
          236.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1088265676,
      "isDeleted": false,
      "id": "tOcvjvrRMt_VTmTTfLgIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.2780219190518,
      "y": 1186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.20680094571708,
      "height": 237.53223329471928,
      "seed": 761445236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pN6vHZ0AYylafBbMjdr48",
        "gap": 27.54166666666663,
        "focus": -0.3464682156755541
      },
      "endBinding": {
        "elementId": "A1l_OndU3mXcKJm89TAbQ",
        "gap": 8.96776670528061,
        "focus": -0.3740513495157485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.20680094571708,
          -237.53223329471928
        ]
      ]
    },
    {
      "id": "uiMicvYXfMlOQBxr1c6Oz",
      "type": "text",
      "x": 2255.6666666666665,
      "y": 1226.8333333333333,
      "width": 198.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596150260,
      "version": 97,
      "versionNonce": 2074932468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "text": "Calculate expiration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calculate expiration",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1072061044,
      "isDeleted": false,
      "id": "rDBszj4ks5KyAdy7jI5pi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.4999999999995,
      "y": 1350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 77,
      "seed": 1554471924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmyAmJ7aE9Dx-0Hb28ZZj"
        },
        {
          "id": "FJoDOy6Ab0psaCBvefCBc",
          "type": "arrow"
        }
      ],
      "updated": 1753199772834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1101674100,
      "isDeleted": false,
      "id": "gmyAmJ7aE9Dx-0Hb28ZZj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.04999923706,
      "y": 1363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.9000015258789,
      "height": 50,
      "seed": 79674740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \ndeletion time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDBszj4ks5KyAdy7jI5pi",
      "originalText": "Calculate deletion time",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 772905676,
      "isDeleted": false,
      "id": "FJoDOy6Ab0psaCBvefCBc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.007561880163,
      "y": 1383.5203752353275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28,
      "height": 0,
      "seed": 1415049420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199643224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkEvdFa8TCtmQOOnCV_1N",
        "focus": -0.09146211509972078,
        "gap": 14.340895213496424
      },
      "endBinding": {
        "elementId": "rDBszj4ks5KyAdy7jI5pi",
        "focus": 0.1293409029785067,
        "gap": 13.492438119836606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 817134796,
      "isDeleted": false,
      "id": "NzShq9ttnUi4ekcq_8uUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.1666666666656,
      "y": 1205.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.00000000000063,
      "height": 86.66666666666674,
      "seed": 2110136140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tU_xlAj9FNoIBQE9uJjdW"
        }
      ],
      "updated": 1753199763235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1026621812,
      "isDeleted": false,
      "id": "tU_xlAj9FNoIBQE9uJjdW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.333330790201,
      "y": 1223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.6666717529297,
      "height": 50,
      "seed": 2027705804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753199759385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do not re-queue \nreconilidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzShq9ttnUi4ekcq_8uUk",
      "originalText": "Do not re-queue reconilidation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 326521036,
      "isDeleted": false,
      "id": "jcWbTgKonAG3AD5ID5dyk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.4202219319222,
      "y": 1144.9059252187317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 37,
      "seed": 502448116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753199755860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmT1wG8yxsP7-D6XzDZEF",
        "focus": -0.025381474183065238,
        "gap": 5.9059252187316815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
